define floorplan model
(
  # color de las paredes
  color "gray30"

  # el mapa tendra un borde para que el robot no se salga
  boundary 1
  
  #no necesitamos una indicacion de brujula en el mapa (apunta al este (x+))
  gui_nose 0
  #queremos ver una malla
  gui_grid 1
  #no podemos movernos por el mapa, la vista se queda fija
  gui_move 0
  #remarcar el modelo, inutil para un mapa
  gui_outline 0
  #0 para que el mapa no pueda ser agarrado
  gripper_return 0
  #respuesta del sensor fiducial
  fiducial_return 0
  #si es negativo, no se puede ver con sensores visuales
  ranger_return 1
)

#añadimos mas valores a nuestro mundo creando el objeto
floorplan
(
   name "Map"
   bitmap "helloworld.png" #puede ser jpeg, gif o png, 
   #las areas negras se renderizan, el resto se quedan en blanco
   size [12 5 1] #size en metros
   pose [ 0.00 0.000 0.000 0.000 ]
)

window
(
  size [ 600 400 ] # in pixels
  scale 20.0   # pixels per meter
  center [ 0.0  0.0 ]
  rotate [ 0.000  0.000 ]
  			
  show_data 1              # 1=on 0=off
)

#interval_sim 100 #cuantos ms hay entre actualizacion de la ventana
#interval_real 100 #cuantos ms reales han pasado de simulacion entre actualizacion